---
import BaseLayout from "../layouts/BaseLayout.astro";
import ContactCTA from "../components/ContactCTA.astro";
import Icon from "../components/Icon.astro";
---

<BaseLayout
  title="Portfolio | Marion Sabatier"
  description="Portfolio de Marion Sabatier"
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <div class="hero-container">
        <img
          src="/assets/at-work.jpg"
          alt="Marion travaillant devant un ordinateur"
        />

        <section>
          <h2 class="section-title">Parcours universitaire</h2>
          <div class="content">
            <p>
              üå± Actuellement en formation pour devenir d√©veloppeuse web <br />
            </p>
            <p>
              üéì Master 2 √âdition d'Art & livre d'artiste <br />
            </p>

            <h2 class="section-title">Parcours professionnel</h2>
            <p>
              ‚ú®√âclectique : aventure d'auto-entrepreneuse aux √†-c√¥t√©s ou petits
              jobs √©tudiants <br />
            </p>
            <p>
              Ces exp√©riences m'ont permis de d√©velopper une grande capacit√©
              d'adaptation et une bonne gestion de la diversit√© des t√¢ches. J'ai
              appris √† m'investir pleinement dans ce que je fais, surtout
              lorsqu'un projet me passionne.
            </p>
          </div>
        </section>

        <section>
          <h2 class="section-title">Plus perso</h2>
          <div class="content">
            <p>
              ‚öîÔ∏è J'ai un premier master en arch√©ologie m√©di√©vale <br />
              üëÄ Je suis hyper curieuse <br />
            </p>
            <p>
              C'est cette curiosit√© qui me pousse aujourd'hui √† suivre une
              formation en d√©veloppement web, afin d'√©largir mes comp√©tences et
              de continuer √† apprendre.
            </p>
          </div>
        </section>

        <section>
        <h2 class="section-title">Skills</h2>

        <div class="content">
            <div class="skills-container">
              <h3>Langages & paradigmes</h3>
              
          </div>

          <h3>Frameworks & biblioth√®ques</h3>
          <div class="skills-container">

              <div class="light-button">
                <button class="bt">
                  <div class="light-holder">
                    <div class="dot"></div>
                    <div class="light"></div>
                  </div>
                  <div class="button-holder">
                    <img
                      class="icon"
                      src="/assets/icon/symfony.svg"
                      alt="logo de Symfony"
                    />
                  </div>
                </button>
              </div>
              <div class="light-button">
                <button class="bt">
                  <div class="light-holder">
                    <div class="dot"></div>
                    <div class="light"></div>
                  </div>
                  <div class="button-holder">
                    <img
                      class="icon"
                      src="/assets/icon/tailwind.svg"
                      alt="logo de Tailwind"
                    />
                  </div>
                </button>
              </div>
          </div>

          <div class="skills-container">
            <h3>Outils & plateformes</h3>
            <p></p>
          </div>
        </div>
        </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  * {
    background: var(--gray-999);
  }

  .hero-container {
    margin-top: 5rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    max-width: 65vw;
    margin: 0 auto;
  }

  img {
    margin-top: 0;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-sm);
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--gray-50);
  }

  h2 {
    position: relative;
    display: inline-block;
    z-index: 1;
  }

  h2::after {
    content: "";
    position: absolute;
    left: 0;
    opacity: 0.5;
    width: 100%;
    height: 0.3em;
    bottom: 0.1em;
    background: var(--gradient-stop-1);
    z-index: -1;
  }

  h3 {
    font-size: var(--text-xl);
    position: relative;
    display: inline-block;
    color: var(--gray-50);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-2xl);
    color: var(--gray-0);
    margin: 1.5rem 0;
  }

  .content {
    grid-column: 2 / 3;
    text-align: left;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    img {
      border-radius: 1.5rem;
      max-width: 280px;
      float: right;
      margin-left: 2rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }

    .about {
      display: grid;
      grid-template-columns: 1fr 75% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    .content p {
      margin-bottom: 1rem;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }

  /* ----------- boutons skills ----------------- */

  .skills-container {
    display: flex;
    flex-direction: row; 
    justify-content: flex-start;
    gap: 2rem;
    margin: 2rem 0;
  }

  .icon {
    justify-self: center;
    display: flex;
    margin: 0;
    fill: #0f0f0f;
    transition: 300ms;
    z-index: 1;
    width: 100%;
  }

  .light-button button.bt {
    margin: 2rem 0;
    position: relative;
    height: 150px;
    display: flex;
    align-items: flex-end;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
  }

  .light-button button.bt .button-holder {
    display: flex;
    flex-direction: column;
    width: 100px;
    background-color: var(--accent-overlay);
    color: var(--accent-overlay);
    transition: 300ms;
    outline: var(--accent-overlay) 3px solid;
    outline-offset: 20px;
    border-radius: 1.5rem;
  }

  .light-button button.bt .light-holder {
    position: absolute;
    height: 170px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .light-button button.bt .light-holder .dot {
    position: absolute;
    top: 0;
    width: 1rem;
    height: 1rem;
    background-color: #272525;
    border-radius: 10px;
    z-index: 3;
  }

  .light-button button.bt .light-holder .light {
    position: absolute;
    top: 0;
    width: 200px;
    height: 200px;
    clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
    background: transparent;
  }

  .light-button button.bt:hover .button-holder img {
    fill: rgb(224, 242, 88, 1);
  }

  .light-button button.bt:hover .button-holder {
    color: rgb(224, 242, 88);
    outline: rgb(224, 242, 88, 1) 2px solid;
    outline-offset: 2px;
  }

  .light-button button.bt:hover .light-holder .light {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgb(224, 242, 88, 1) 0%,
      rgba(255, 255, 255, 0) 75%,
      rgba(255, 255, 255, 0) 100%
    );
    z-index: 2;
  }
</style>
